<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="script.js"></script>

    <title></title>
</head>

<body>
 
 <div class="all">
  
  <div class="nav">
     <nav>
      <ul>
        <div id="menu">
         <li><a href=""><strong>MENU</strong></a></li>
         </div>
          <li><a href="#hajimeni"><strong>TOP</strong></a></li>
          <li><a href="#kihon"><strong>BASIC RULE</strong></a></li>
          <li><a href="#pos"><strong>POSITION</strong></a></li>
          <li><a href="#miryoku"><strong>ATTRACTION</strong></a></li>
          <li><a href="#senshu"><strong>PLAYER</strong></a></li>
          <li><a href="#saigo"><strong>FINALLY</strong></a></li>
      </ul>
    </nav>
  </div>
   
   <div class="container">
   
    <h1 class="introduction" id="hajimeni">TOP</h1>
    <h2></h2>
    

　<div class="standard">
   
   <div class="scroll-fade">
    <h1 id="kihon">BASIC RULE</h1>
    </div>
    
    <div class="rule">
    
    <div id="rule1">
    
    <div id="number12">
        <p><strong>1</strong></p>
    </div>
    
    <div id="detail">
    <h2>6対6で行う</h2>
    <p>1つのコートには、同時に6人しか入れません。<br>
    しかし試合中、ポジションによってはコートを出たり入ったり<br>
    する人もいるので、基本試合には7・8人が出ることになります。
    </p>
    </div>
    
    
    </div>
    
    
    <div id="rule2">
    
    <div id="number12">
        <p><strong>2</strong></p>
    </div>
    
    <div id="detail">
    <h2>ボールを触れるのは3回まで</h2>
    <p>ボールを触ったら、必ず3回以内に相手のコートに<br>
    返さなければいけません。しかし、ブロックした際に<br>
    ボールに触れても3回にはカウントされません。
    </p>
    </div>
    
    
    </div>
    
    
    <div id="rule3">
    
    <div id="number3">
        <p><strong>3</strong></p>
    </div>
    
    <div id="detail">
    <h2>前衛のみがアタックできる</h2>
    <p>試合はコートにいる6人がローテーションをして、<br>
    前衛3人・後衛3人に別れます。そして、後衛3人は<br>
    コートの半分のところにあるアタックラインより前で<br>
    アタックをしてはいけません。
    </p>
    </div>
    
    
    </div>
    
    <div id="rule4">
    
    <div id="number4">
        <p><strong>4</strong></p>
    </div>
    
    <div id="detail">
    <h2>ネットに触れたり、アンテナの外から<br>
    ボールを返したりしてはいけない</h2>
    <p>試合中、ネット自体・ネットの上の白帯に触れると、<br>
    相手に得点が与えられます。ネットには、左右に赤と白の<br>
    "アンテナ"という物が立ててあり、その外からアタックしたり、<br>
    アンテナにボールを当てたりしてはいけません。
    </p>
    </div>
    
    </div>
    
    </div>
    
    </div>

    
    <div class="position">
    
    <div class="scroll-fade">
    <h1 class="position" id="pos">POSITION</h1>
    </div>
    
    <div class="role">
    <p>バレーボールには、それぞれのポジションのプレーヤーに役割が<br>
    あり、その役割はポジションで全く異なります。ここでは、ポジション<br>
    ごとの特徴を紹介していきます。
    </p>
    </div>
    <div class="contents1">
    <div class="animation1">
    <img src="img/wingpicno2.jpg" alt="">

    <div class="caption">
        <h2>ウィングスパイカー</h2>
        <p>攻撃の軸となって、試合中最も得点を決めるポジションです。<br>
        コート内に常に2人いて、ローテーションで交代しながら、1人は前衛としてレフトから<br>
        アタック、もう1人は後衛としてバックセンターからバックアタックで攻撃します。<br>
        アタック以外にも、前衛の時は相手のアタッカーについてブロックしたり、<br>後衛の時は相手のアタックのレシーブをしたりします。ほとんどのチームのエースは<br>
        ウィングスパイカーなので、チームの雰囲気が悪い時、流れが来ない<br>
        時なでに確実に決めるプレーでチームを盛り上げます。        
        </p>
    </div>

    </div>
    
    </div>
    
    
    <div class="contents2">
    <div class="animation2">
    <img src="img/opposite.jpg" alt="">
    <div class="caption">

        <h2>オポジット</h2>
        <p>ウィングスパイカーと同じく、アタッカーとしてもブロッカーとしても活躍します。<br>
        試合中、コート内に常に1人いて、前衛の時はライト、後衛の時はバックライトとして<br>
        アタックします。<br>
        そして、オポジットは男子と女子では少し役割が異なり、男子は後衛の時もレシーブ<br>
        よりかは後衛からの攻撃を重要視し、逆に女子はウィングスパイカーよりはアタックの<br>
        回数は少ないので、よりレシーブなどアタック以外のスキルも重要視されます。
        </p>

    </div>
    </div>
    </div>
    

   <div class="contents3">
    <div class="animation3">
    <img src="img/middoleblo.jpg" alt="">

    <div class="caption">

        <h2>ミドルブロッカー</h2>
        <p>他のアタッカーと同じくアタッカーとしても活躍しますが、ブロックの要として相手の<br>
        攻撃を防ぎます。チームに必ず2人はいて、3ローテずつで交代しながら、常に前衛<br>
        としてコートに1人います。基本、相手のトスがどこに上がっても必ずついて行って、<br>
        少しでもボールに触れて、コースを絞ったり、アタックの威力を弱めたりします。<br>
        そしてセンターがサーブのローテーションの時のみ、コート上に２人いて、１人は<br>
        後衛のリベロの位置でリベロの働きをするので、リベロの役割も把握しておく必要が<br>
        あります。
        </p>

    </div>

    </div>
    
    </div>

    
    
    
<div class="contents4">
    <div class="animation4">
    <img src="img/set.jpg" alt="">

    <div class="caption">

        <h2>セッター</h2>
        <p>他のプレーヤーとは全く違い、アタッカーにトスすることが役割です。<br>
        常に試合に1人いて、コート内を走り回る体力が必要なポジションです。また、ローテに<br>
        よってはトスだけでなくレシーブ、ブロックも行います。<br>
        そして、どんなにスパイカーの技術が高くてもセッターのレベルが低いと試合で勝つ<br>
        ことはできません。つまり、セッターののトスは試合の勝敗にに大きく影響するので、<br>
        常に丁寧なプレーが求められます。
        </p>

    </div>

    </div>
    
    </div>

    
<div class="contents5">
    <div class="animation5">
    <img src="img/libero.jpg" alt="">

    <div class="caption">
        <h2>リベロ</h2>
        <p>レシーブの要のポジションで小柄な選手も多く、反射神経と強いアタックにも<br>
        負けないメンタルが重要です。常に後衛でプレーし、アタックは一切打たず、試合中<br>センターラインより前からトスを上げたり、スパイクを打つのは反則になります。<br>
        センターと入れ替わりでコートに入り、また、セッターが1打目を触ったときは、<br>
        セッターの代わりにアタッカーにトスをしたりします。必ず必要なポジションでは<br>
        ありませんがレシーブの要として活躍します。
        </p>
    </div>

    </div>
    
    </div>
    
    </div>
    

    <div class="attraction">
    
    <div class="scroll-fade">
    <h1 class="attract" id="miryoku">ATTRACTION</h1>
    </div>
    
    <div class="every">
    
    <div class="title">
    <h2>誰でも楽しむことが出来る</h2>
    </div>
    
    
    　<p>
    　    バレーボールはもちろんプレーする面でも、観戦する面でも楽しむ事ができますが、<br>
    　    中には自分は身長が低いから活躍できない、運動神経が悪いからできないと思う人も多いかもしれません。<br>
    　    しかし、バレーボールは身長や運動能力によって制限されるスポーツではありません。<br>
    　    確かに身長が高い人が有利なスポーツですが、実際、リベロなどの身長が低くても活躍できる<br>
    　    ポジションもあり、また、運動神経が良くなくても練習と経験によってカバーすることができます。
    　</p>
    　
    　</div>
    　
    　<div class="team">
    
    <h2>チームワークが大切</h2>
    　<p>
    　    バレーボールでは、チームに１人強い人がいるだけでは試合で勝てません。<br>
    　    コートにいる６人全員のボールを繋ぐ意識と床にボールを落とさない技術が重要視されます。<br>
    　    また、流れが相手チームにある時、1人の励ます声やファインプレーがチームを勝利に導くことも<br>
    　    あります。   
    　</p>
    　
    　</div>
    　
    　<div class="audience">
    　
    　<h2>沢山の観客を惹きつけるプレー</h2>
    　<p>
    　    とにかくバレーボールの試合では、プレーしている選手たちだけでなく、観客として<br>
    　    見ているだけでも熱く応援して盛り上がる事ができます。アタッカーが魅せる床に叩きつけるスパイク、<br>
    　    相手のコートの穴を狙った正確なサーブ、素早いスパイクに追いつくブロック、<br>
    　    強力なスパイクを上げるレシーブ。<br>
    　    多くの練習を積んだ選手たちの洗礼されたプレーには目が離せません。
    　</p>
    　
    　</div>
    　
    　</div>
    
    
    <div class="playerabout">
    
    <div class="effect-fade">
    <h1 class="play" id="senshu">PLAYER</h1>
    </div>
    
    <div class="boy">
      
<!--       <h2>男子</h2>-->
       
       
    <div class="players">
       
       <div class="playerd">
       <img src="img/yuki2.jpg" alt="">
       
       <div class="movement">
       <div class="name">
           <h1>
           石川祐希<br>
           Yuki Ishikawa
           </h1>
       </div>
       
       <div class="player">
       <h3>石川祐希</h3>
       <p>1995/12/11 <br>
       191cm/84kg　ウィングスパイカー
       </p>
       <p>決定率の高いスパイクを武器としていて、<br>
       エースとして繊細なプレーで仲間を盛り上げます。
       </p>
       </div>
       </div>
       
       </div>
       

       <div class="playerd">
       <img src="img/yusi2.jpg" alt="">
       
       <div class="movement">
       <div class="name">
           <h1>
               西田有志<br>
               Yushi Nishida
           </h1>
       </div>
       
       <div class="player">
       <h3>西田有志</h3>
       <p>2000/1/30 <br>
       186cm/80kg　オポジット
       </p>
       <p>年齢とは裏腹に、強いメンタルでピンチでも<br>
       攻めるプレーでチームを助けます。
       </p>
       </div>
       </div>
       
       </div>
       
       
       <div class="playerd">
       <img src="img/taishi2.jpg" alt="">
       
       <div class="movement">
       <div class="name">
           <h1>
               小野寺太志<br>
               Taishi Onodera
           </h1>
       </div>
       
       <div class="player">
       <h3>小野寺太志</h3>
       <p>1996/2/27 <br>
       201cm/98kg　ミドルブロッカー
       </p>
       <p>高い身長を活かして、ミドルブロッカーとして<br>
        ワールドカップでも何本ものスパイクを止めています。
       </p>
        </div>
        </div>
        
        </div>
        
        </div>
        
        </div>
        
    
    
    <div class="girl">
       
<!--        <h2>女子</h2>-->
        
    <div class="players">
        
        <div class="playerd">
        <img src="img/sarina2.jpg" alt="">
        
        <div class="movement">
        <div class="name">
            <h1>
                古賀紗理那<br>
                Sarina Koga
            </h1>
        </div>
        
        <div class="player">
        <h3>古賀紗理那</h3>
        <p>1996/5/21 <br>
        180cm/67kg　ウィングスパイカー
        </p>
        <p>かわいらしい雰囲気からは想像も出来ない<br>
        ブロックの間を抜くスパイクを武器としています。
        </p>
        </div>
        </div>
        
        </div>
        
        <div class="playerd">
        <img src="img/ai2.jpg" alt="">
        
        <div class="movement">
        <div class="name">
            <h1>
                黒後愛<br>
                Ai Kurogo
            </h1>
        </div>
        
        <div class="player">
        <h3>黒後愛</h3>
        <p>1998/6/14 <br>
        180cm/69kg　ウィングスパイカー
        </p>
        <p>大きな体でパワフルなスパイクを武器としていて、<br>
        いつも攻めたスパイクでチームを助けます。
        </p>
        </div>
        </div>
        
        </div>
        
        <div class="playerd">
        <img src="img/erika2.jpg" alt="">
        
        <div class="movement">
        <div class="name">
            <h1>
                荒木絵里香<br>
                Erika Araki
            </h1>
        </div>
        
        <div class="player">
        <h3>荒木絵里香</h3>
        <p>1984/8/3 <br>
        186cm/83kg　ミドルブロッカー
        </p>
        <p>一児の母とは思えない体力で、ミドルブロッカー<br>
        として素早い反応でワンチを狙います。
        </p>
        </div>
        </div>
        
        </div>
        
        </div>
        </div>
        
        

    
    
    </div>
    
    <h1 class="conclusion" id="saigo">FINALLY</h1>
    <h2></h2>
    
    </div>
</div>
    
   
    
</body>

</html>
